# Flyway settings
spring.flyway.schemas=zoopets
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=false

#  settings: PostgreSQL Server 11 Database

spring.datasource.url=jdbc:postgresql://3.128.153.17:5432/zoopets?currentSchema=public
spring.datasource.username=ingrith
spring.datasource.password=SouthCraft97*

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

# Configuring of the application
server.servlet.context-path=/api/demo
server.port=8083
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
